server.port=8081
#url
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#username
spring.datasource.username=postgres
#password
spring.datasource.password=Liku@1234
spring.jpa.show-sql=true
server.error.include-stacktrace=ON_PARAM
server.error.whitelabel.enabled=false
#spring.jpa.hibernate.ddl-auto = update